server {
    listen         80;
    server_name    gos;
    root /var/www/gos/backend/web;

    set $yii_bootstrap "index.php";

    charset utf-8;

    location / {
        index  index.html $yii_bootstrap;
        try_files $uri $uri/ /$yii_bootstrap?$args;
    }
	location /index-test.php/ {
        try_files $uri $uri/ /api-test.php?$args;
    }
    location ~ ^/(protected|framework|themes/\w+/views) {
        deny  all;
    }
    location ~ ^/uploads/.*.(png|jpg|jpeg|gif|svg)$ {
	root %hostdir%/common/;
	try_files $uri =404;
    }
    location ~ ^/resources/images/.*.(png|jpg|jpeg|gif|svg)$ {
        root %hostdir%/common/;
        try_files $uri =404;
    }
    location ~ \.(js|css|png|jpg|gif|swf|svg|ico|pdf|mov|fla|zip|rar)$ {
        try_files $uri =404;
    }

    location ~ \.php {
        fastcgi_split_path_info  ^(.+\.php)(.*)$;
        set $fsn /index.php;
        if (-f $document_root$fastcgi_script_name){
            set $fsn $fastcgi_script_name;
        }
        fastcgi_pass   127.0.0.1:9000;
        #include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME   $document_root$fsn;
        fastcgi_param  PATH_INFO         $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED   $document_root$fsn;
        fastcgi_param  SCRIPT_NAME       $fastcgi_script_name;
        fastcgi_param  REQUEST_URI       $request_uri;
        fastcgi_param  CONTENT_TYPE      $content_type;
        fastcgi_param  CONTENT_LENGTH    $content_length;
        fastcgi_param  DOCUMENT_URI      $document_uri;
        fastcgi_param  DOCUMENT_ROOT     $document_root;
        fastcgi_param  GATEWAY_INTERFACE CGI/1.1;
        fastcgi_param  HTTPS             $https;
        fastcgi_param  QUERY_STRING      $query_string;
        fastcgi_param  REQUEST_METHOD    $request_method;
        fastcgi_param  REMOTE_ADDR       $remote_addr;
        fastcgi_param  REMOTE_PORT       $remote_port;
        fastcgi_param  SERVER_ADDR       $server_addr;
        fastcgi_param  SERVER_PORT       $server_port;
        fastcgi_param  SERVER_NAME       $host;
        fastcgi_param  SERVER_PROTOCOL   $server_protocol;
        fastcgi_param  SERVER_SOFTWARE   nginx;
        fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        fastcgi_param  TMP               "%sprogdir%/userdata/temp";
        fastcgi_param  TMPDIR            "%sprogdir%/userdata/temp";
        fastcgi_param  TEMP              "%sprogdir%/userdata/temp";
    }
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}

